<!DOCTYPE html>

<html lang="en">
    <link href="styles.css" rel="stylesheet">

    <head>
        <title>
            About code
        </title>
    </head>

    <body>

        <h1>
            I love coding! ;)
        </h1>

        <p id=linker1>I love coding, Challenging my brain at each line of code!, I especially like Python language but also secretly like html. :)<p>
        <p id=linker2>To read the source code of the programmes I write, Kindly visit <a href=https://github.com/shashankkp247/>my GitHub site</a></p>
    </body>
</html>